<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastry Launch</title>

    <style>
        footer {
            background-color: rgb(255, 161, 132);
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body style="background-color:#efddff;">

    <div align="center">
    <img src="Logo de la pastelería.png" alt="Logo de Pastry Launch">
    </div>

    <h1 align="center"> ¿De qué tienes hambre? </h1>

    <h2>Sabores de pasteles</h2>
    <p> Chocolate   $340.00</p>
    <p> Mocha   $400.00</p>
    <p> Tres leches   $419.00</p>
    <p> Frutal   $244.00</p>
    <p> Capucchino   $244.00</p>

    <h2>Adornos para decorar el pastel</h2>
    <p>Mariposas comestibles    $229.00</p>
    <p>Astronautos    $279.00</p>
    <p>Ajedrez    $288.00</p>
    <p>Harry Potter    $171.00</p>
    <p>Dinosaurios    $174.00</p>

    <a href="./Pedido.html">
    <center>
    <input type="button" value="Hacer pedido">
    </center>
    </a> 

    <br><br>

    <footer>
        <p>Dirección:</p>
        <p>Teléfono:</p>
        <p>Horarios de atención:</p>
    </footer>

</body>

</html>
